# boilerplate

./: .gitignore  README.md  docker-compose.yml
client/: .prettierrc  angular.json  capacitor.config.ts  electron-builder.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.serve.json  tslint.json
client/app/: main.js  main.js.map  main.ts  package-lock.json  package.json
client/e2e/: protractor.conf.js
client/e2e/src/: app.e2e-spec.ts
client/ios/App/App/: Info.plist
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts
client/src/app/account/auth/: auth-routing.ts  auth.module.ts
client/src/app/account/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
client/src/app/account/auth/passwordreset/: passwordreset.component.html  passwordreset.component.spec.ts  passwordreset.component.ts
client/src/app/account/auth/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/helpers/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/core/models/: user.ts
client/src/app/core/models/dto/: user.logout.ts  user.refresh.ts  user.ts
client/src/app/core/services/: auth.service.ts  electron.service.ts  event.service.ts  jwt.service.ts  language.service.ts  storage-proxy.service.ts  user.service.ts
client/src/app/extrapages/: extrapages-routing.module.ts  extrapages.module.ts
client/src/app/extrapages/page404/: page404.component.html  page404.component.spec.ts  page404.component.ts
client/src/app/layouts/: layout.component.spec.ts  layout.component.ts  layouts.model.ts  layouts.module.ts
client/src/app/layouts/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
client/src/app/layouts/horizontal/: horizontal.component.html  horizontal.component.spec.ts  horizontal.component.ts
client/src/app/layouts/horizontaltopbar/: horizontaltopbar.component.html  horizontaltopbar.component.spec.ts  horizontaltopbar.component.ts  menu.model.ts  menu.ts
client/src/app/layouts/rightsidebar/: rightsidebar.component.html  rightsidebar.component.spec.ts  rightsidebar.component.ts
client/src/app/layouts/sidebar/: menu.model.ts  menu.ts  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
client/src/app/layouts/topbar/: topbar.component.html  topbar.component.spec.ts  topbar.component.ts
client/src/app/layouts/vertical/: vertical.component.html  vertical.component.spec.ts  vertical.component.ts
client/src/app/pages/: pages-routing.module.ts  pages.module.ts
client/src/app/pages/dashboards/: dashboards-routing.module.ts  dashboards.module.ts
client/src/app/pages/dashboards/default/: dashboard.model.ts  data.ts  default.component.html  default.component.spec.ts  default.component.ts
client/src/app/pages/user/: user-routing.module.ts  user.module.ts
client/src/app/pages/user/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/ui/: ui.module.ts
client/src/app/shared/ui/pagetitle/: pagetitle.component.html  pagetitle.component.spec.ts  pagetitle.component.ts
client/src/app/shared/widget/: widget.module.ts
client/src/app/shared/widget/stat/: stat.component.html  stat.component.ts  (+1 more)
client/src/assets/i18n/: de.json  en.json  es.json  it.json  pt.json  ru.json
client/src/assets/scss/: _custom.scss  _variables-dark.scss  _variables.scss  app-dark.scss  app.scss
client/src/environments/: environment.prod.ts  environment.ts
server/: AD.Server.sln
server/Business.Api/: Business.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/Business.Api/Authentication/: CustomAuthorization.cs
server/Business.Api/Controllers/: AuthController.cs  FileController.cs  UserController.cs
server/Business.Api/Filter/: RequestLoggingFilter..cs
server/Business.Api/Hubs/: NotificationHub.cs
server/Business.Api/Properties/: launchSettings.json
server/Business.Background/: Business.Background.csproj  MongoRunner.cs  Program.cs  Startup.cs  appsettings.json
server/Business.Background/Tasks/: CorruptFileTask.cs  RandomImageTask.cs  RedisConsumerTask.cs
server/Business.Benchmark/: Business.Benchmark.csproj  HeapSortBenchmark.cs  Program.cs
server/Business.Database/: AppMinioDbContext.cs  AppMongoDbContext.cs  AppRedisDbContext.cs  Business.Database.csproj
server/Business.Domain/: Business.Domain.csproj  ServiceLocator.cs
server/Business.Domain/Enums/: ImageEnum.cs  PasswordScoreEnum.cs
server/Business.Domain/Extensions/: PasswordExtensions.cs  StringExtensions.cs
server/Business.Domain/Helpers/: HttpHelpers.cs
server/Business.Domain/Interfaces/Repositories/: IFileRepository.cs  ILogRequestRepository.cs  IRedisRepository.cs  IUserRepository.cs
server/Business.Domain/Interfaces/Services/: IFileService.cs  ITokenService.cs  IUserService.cs
server/Business.Domain/Models/: DatabaseConnection.cs
server/Business.Domain/Models/Others/: LogRequest.cs  WaifuIm.cs
server/Business.Domain/Models/Others/DTO/: FileDTO.cs
server/Business.Domain/Models/User/: IdentityConfig.cs  User.cs
server/Business.Domain/Models/User/DTO/: UserDTO.cs  UserLoginDTO.cs  UserLogoutDTO.cs  UserRefreshDTO.cs
server/Business.Domain/Profiles/: UserProfile.cs
server/Business.Domain/Validators/: UserValidator.cs
server/Business.Moq/: Business.Background.Moq.csproj  TokenServiceTests.cs
server/Business.Repository/: Business.Repository.csproj
server/Business.Repository/Repositories/: FileRepository.cs  LogRequestRepository.cs  RedisRepository.cs  UserRepository.cs
server/Business.Service/: Business.Service.csproj
server/Business.Service/Services/: FileService.cs  TokenService.cs  UserService.cs
(+53 files in other folders)
